quarkus.http.port=8702

# uri to the second microservice
number.proxy/mp-rest/url=http://localhost:8701

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates books
